# kindy-cloud

./: README.md  pom.xml
kindy-api/: pom.xml
kindy-api/kindy-api-system/: pom.xml
kindy-api/kindy-api-system/src/main/java/com/kindy/system/api/domain/: SysOperLog.java
kindy-api/kindy-api-system/src/main/java/com/kindy/system/api/factory/: RemoteLogFallbackFactory.java
kindy-api/kindy-api-system/src/main/java/com/kindy/system/api/service/: RemoteLogService.java
kindy-common/: pom.xml
kindy-common/kindy-common-core/: pom.xml
kindy-common/kindy-common-core/src/main/java/com/kindy/common/core/constant/: Constants.java  ServiceNameConstants.java
kindy-common/kindy-common-core/src/main/java/com/kindy/common/core/domain/: R.java  UserEntity.java
kindy-common/kindy-common-core/src/main/java/com/kindy/common/core/util/: StringUtil.java
kindy-common/kindy-common-log/: pom.xml
kindy-common/kindy-common-log/src/main/java/com/kindy/common/log/annotation/: Log.java
kindy-common/kindy-common-log/src/main/java/com/kindy/common/log/aspect/: LogAspect.java
kindy-common/kindy-common-log/src/main/java/com/kindy/common/log/service/: AsyncLogService.java
kindy-common/kindy-common-log/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
kindy-gateway/: pom.xml
kindy-gateway/src/main/java/com/kindy/gateway/: GatewayApplication.java
kindy-gateway/src/main/java/com/kindy/gateway/config/: GatewayConfig.java
kindy-gateway/src/main/java/com/kindy/gateway/handler/: SentinelFallbackHandler.java
kindy-gateway/src/main/resources/: bootstrap.yml
kindy-modules/: pom.xml
kindy-modules/kindy-system/: pom.xml
kindy-modules/kindy-system/src/main/java/com/kindy/system/: SystemApplication.java
kindy-modules/kindy-system/src/main/java/com/kindy/system/config/: SystemConfig.java
kindy-modules/kindy-system/src/main/java/com/kindy/system/controller/: SysOperlogController.java  UserController.java
kindy-modules/kindy-system/src/main/resources/: bootstrap.yml
kindy-test/: pom.xml
kindy-test/src/test/java/com/kindy/test/http/: OkHttpTest.java
